GOOGLE_CLIENT_ID=tu_client_id_aqui
GOOGLE_CLIENT_SECRET=tu_client_secret_aqui
GOOGLE_REDIRECT_URI=tu_redirect_uri_aqui
GOOGLE_REFRESH_TOKEN=tu_refresh_token_aqui
GOOGLE_DRIVE_FOLDER_ID=tu_carpeta_drive_publica_id_aqui
PORT=3000
